<div class="panel panel-default search1">

    <form method="get" action="getProducts">
        <div class="form-group" style="margin: 10px">
            <label for="name"><fmt:message key="getproduct.name"/> </label>
            <input type="text" class="form-control" name="name" id="name" maxlength="200">
        </div>
        <div class="form-group" style="margin: 10px">
            <label><fmt:message key="getproduct.category"/> </label>
            <c:forEach items="${applicationScope.categories}" var="categ">
                <p>
                    <input class="inputSearch" type="checkbox" name="${categ.name}" value="${categ.name}"
                    <c:forEach items="${productParams.categories}" var="categInFilter">
                           <c:if test="${categInFilter.name == categ.name}">checked</c:if>
                    </c:forEach>>
                        ${categ.name}
                </p>
            </c:forEach>
        </div>
        <div style="margin: 10px" class="form-inline">
            <label><fmt:message key="getproduct.price"/> :</label>
            <input style="width: 70px" class="form-control inputSearch" type="text" name="minPrice" min="0"
                   value="${productParams.minPrice}"placeholder="$"> - <input style="width: 70px" class="form-control inputSearch" type="text" name="maxPrice"
                   value="${productParams.maxPrice}" min="0"
                   placeholder="$">

        </div>
        <div style="margin: 10px" class="form-group form-inline">
            <label for="sel1"><fmt:message key="getproduct.sortby"/> :</label>
            <select name="sort" class="form-control" id="sel1">
                <option <c:if test="${requestScope.sort eq 'new'}">selected="selected"</c:if> value="new"><fmt:message key="getproduct.new"/> </option>
                <option <c:if test="${requestScope.sort eq 'a-z'}">selected="a-z"</c:if> value="a-z"><fmt:message key="getproduct.a-z"/> </option>
                <option <c:if test="${requestScope.sort eq 'z-a'}">selected="z-a"</c:if> value="z-a"><fmt:message key="getproduct.z-a"/> </option>
                <option <c:if test="${requestScope.sort eq 'min-max'}">selected="min-max"</c:if> value="min-max"><fmt:message key="getproduct.min-max"/> </option>
                <option <c:if test="${requestScope.sort eq 'max-min'}">selected="max-min"</c:if> value="max-min"><fmt:message key="getproduct.max-min"/> </option>
            </select>
        </div>
        <input style="margin: 10px;margin-bottom: 0px" type="submit" class="btn btn-info" value="Search">
    </form>

</div>

