<div class="panel panel-default search1">

    <form method="get" action="getProducts">
        <div class="form-group" style="margin: 10px">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name">
        </div>
        <div class="form-group" style="margin: 10px">
            <label>Category</label>
            <c:forEach items="${applicationScope.categories}" var="categ">
                <p>
                    <input class="inputSearch" type="checkbox" name="${categ.name}" value="${categ.name}"
                    <c:forEach items="${productParams.categories}" var="categInFilter">
                           <c:if test="${categInFilter.name == categ.name}">checked</c:if>
                    </c:forEach>>
                        ${categ.name}
                </p>
            </c:forEach>
        </div>
        <div style="margin: 10px" class="form-inline">
            <label>Price:</label>
            <input style="width: 70px" class="form-control inputSearch" type="text" name="minPrice"
                   value="${productParams.minPrice}"placeholder="$"> to <input style="width: 70px" class="form-control inputSearch" type="text" name="maxPrice"
                   value="${productParams.maxPrice}"
                   placeholder="$">

        </div>
        <div style="margin: 10px" class="form-group form-inline">
            <label for="sel1">Select list:</label>
            <select name="sort" class="form-control" id="sel1">
                <option value="new">new</option>
                <option value="a-z">a-z</option>
                <option value="z-a">z-a</option>
                <option value="min-max">min-max</option>
                <option value="max-min">max-min</option>
            </select>
        </div>
        <input style="margin: 10px;margin-bottom: 0px" type="submit" class="btn btn-info" value="Search">
    </form>

</div>

