<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index">&lt;epam&gt;SHOP</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index">Home</a></li>
            <li><a href="getProducts">Products</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:choose>
                <c:when test="${sessionScope.user eq null}">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="login.jsp"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                </c:when>
                <c:otherwise>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>${sessionScope.user.login}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="/getOrders">Orders</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </c:otherwise>
            </c:choose>

            <li><a href="cart.jsp"><span class="	glyphicon glyphicon-shopping-cart"></span></a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/addProduct.jsp">Add product</a></li>
                <li><a href="#">Categories</a></li>
                <c:forEach items="${applicationScope.categories}" var="item">
                    <li style="padding-left: 20px"><a href="productList?category=${item.id}&page=1">${item.name}</a></li>
                </c:forEach>
                <li><a href="/getOrders">Orders</a></li>
                <li><a href="/getUsers">Users</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </div>