<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="admin"><fmt:message key="addproduct.addproduct"/> </a></li>
                <li><a href="#"><fmt:message key="menu.categories"/> </a></li>
                <c:forEach items="${applicationScope.categories}" var="item">
                    <li style="padding-left: 20px"><a href="productList?category=${item.id}&page=1">${item.name}</a></li>
                </c:forEach>
                <li><a href="/getOrders"><fmt:message key="myorders.orders"/> </a></li>
                <li><a href="/getUsers"><fmt:message key="users.users"/> </a></li>
                <li><a href="#"><fmt:message key="menu.messages"/> </a></li>
            </ul>
        </div>