<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<fmt:setLocale value="${sessionScope.locale}" />
<fmt:setBundle basename="ua.nure.sliva.SummaryTask4.i18n.i18n"/>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index">&lt;mine&gt;SHOP</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index"><fmt:message key="toppanel.home"/> </a></li>
            <li><a href="getProducts"><fmt:message key="toppanel.products"/> </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:if test="${sessionScope.role.id == 1}">
                <li><a href="admin">Admin panel</a> </li>
            </c:if>
            <c:choose>
                <c:when test="${sessionScope.user eq null}">
                    <li><a href="../registration.jsp"><span class="glyphicon glyphicon-user"></span><fmt:message key="toppanel.signup"/> </a></li>
                    <li><a href="../login.jsp"><span class="glyphicon glyphicon-user"></span><fmt:message key="toppanel.signin"/> </a></li>
                </c:when>
                <c:otherwise>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>${sessionScope.user.login}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><fmt:message key="toppanel.profile"/> </a></li>
                            <li><a href="/getMyOrders"><fmt:message key="toppanel.myorders"/></a></li>
                            <li><a href="/logout"><fmt:message key ="toppanel.logout"/></a></li>
                        </ul>
                    </li>

                </c:otherwise>
            </c:choose>

            <li><a href="../cart.jsp"><span class="	glyphicon glyphicon-shopping-cart"></span></a></li>
            <li class="dropdown"><a class="dropdown-toggle"
                                   data-toggle="dropdown"> <img style="width: 25px;height: 25px" src="images/${sessionScope.locale!=null?sessionScope.locale:'en'}.png">
        </a>
            <ul class="dropdown-menu dropdown-menu-right" style="min-width: 40px">
                <li><a href="changeLocale?newLocale=en"><img style="width: 25px;height: 25px" src="../images/en.png"></a></li>
                <li><a href="changeLocale?newLocale=ru"><img style="width: 25px;height: 25px" src="../images/ru.png"></a></li>
                <li><a href="changeLocale?newLocale=uk"><img style="width: 25px;height: 25px" src="../images/uk.png"></a></li>
            </ul></li>
        </ul>
    </div>
</nav>